# Kubernetes

For now this is just a library to load and parse metadata provided by the
downward API, this should be our standard layout:

```
spec:
  template:
    spec:
      volumes:
        - name: podinfo
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
              - path: "name"
                fieldRef:
                  fieldPath: metadata.name
              - path: "namespace"
                fieldRef:
                  fieldPath: metadata.namespace

      containers:
        volumeMounts:
          - name: podinfo
            mountPath: /metadata
```
